{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5500"
    }
  }
}